name: Ameya Darshan
locality: 
country: Remote
role: <a href="">Security Engineer</a>,  Fulfillment
reports_to: vitormeirelesdesousa
picture: ameyadarshan.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ameyadarshan
departments:
  - Security
specialty: "Application Security"
expertise:
story:

